



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="IMTBX + Grppr is a software suite for processing Ion Mobility Mass Spectrometry (IM-MS) data. Includes a 2D peak extractor and a data visualization GUI that can display single processing steps.">
      
      
        <link rel="canonical" href="https://chhh.github.io/IMTBX/quick-start/">
      
      
        <meta name="author" content="Dmitry Avtonomov">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.6.6">
    
    
      
        <title>Quick Start - IMTBX + Grppr - Ion Mobility Toolbox and Isotopic Grouping</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#quick-start" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://chhh.github.io/IMTBX" title="IMTBX + Grppr - Ion Mobility Toolbox and Isotopic Grouping" class="md-header-nav__button md-logo">
          
            <img src="../img/logo/logo-vector-sans.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                IMTBX + Grppr - Ion Mobility Toolbox and Isotopic Grouping
              </span>
              <span class="md-header-nav__topic">
                Quick Start
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/chhh/IMTBX/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../img/logo/logo-vector-sans.svg" width="24" height="24">
      
    </span>
    IMTBX + Grppr - Ion Mobility Toolbox and Isotopic Grouping
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/chhh/IMTBX/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Intro" class="md-nav__link">
      Intro
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../download/" title="Download" class="md-nav__link">
      Download
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Quick Start
      </label>
    
    <a href="./" title="Quick Start" class="md-nav__link md-nav__link--active">
      Quick Start
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#download" title="Download" class="md-nav__link">
    Download
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imtbxgrppr-through-the-gui" title="IMTBX+Grppr through the GUI" class="md-nav__link">
    IMTBX+Grppr through the GUI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imtbx-from-the-command-line" title="IMTBX from the command line" class="md-nav__link">
    IMTBX from the command line
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grppr-from-the-command-line" title="Grppr from the command line" class="md-nav__link">
    Grppr from the command line
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../data-formats/" title="Data Formats" class="md-nav__link">
      Data Formats
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cite/" title="Citation" class="md-nav__link">
      Citation
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#download" title="Download" class="md-nav__link">
    Download
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imtbxgrppr-through-the-gui" title="IMTBX+Grppr through the GUI" class="md-nav__link">
    IMTBX+Grppr through the GUI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imtbx-from-the-command-line" title="IMTBX from the command line" class="md-nav__link">
    IMTBX from the command line
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grppr-from-the-command-line" title="Grppr from the command line" class="md-nav__link">
    Grppr from the command line
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/chhh/IMTBX/tree/master/site/src/quick-start.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h1>
<h2 id="download">Download<a class="headerlink" href="#download" title="Permanent link">&para;</a></h2>
<p>Follow
<a href="https://github.com/chhh/IMTBX/releases/latest">this GitHub repository link</a>
to get the latest available pre-built binaries.  </p>
<div class="admonition info">
<p class="admonition-title">Note</p>
<p>64-bit Windows only. NET 4.5.2 required, It won't work under Mono.</p>
</div>
<h2 id="imtbxgrppr-through-the-gui">IMTBX+Grppr through the GUI<a class="headerlink" href="#imtbxgrppr-through-the-gui" title="Permanent link">&para;</a></h2>
<p>In the download zip package, you will find <code>ImtbxGrpprGui.exe</code> which is the
graphical user interface for running both IMTBX (raw peak detection) and Grppr
(isotopic grouping, precursor-to-fragment matching).  </p>
<div class="admonition tip">
<p class="admonition-title">Batch processing tip</p>
<p><strong>Recursive</strong> option to process multiple input files at once (see the
  checkbox in the top right part of the screenshot) is only available
  in the GUI. When running from command line you will need to adapt
  your scripts.</p>
</div>
<p><img alt="The GUI for running IMTBX and Grppr" src="../img/imtbx-grppr-gui.png" /></p>
<h2 id="imtbx-from-the-command-line">IMTBX from the command line<a class="headerlink" href="#imtbx-from-the-command-line" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Easier start</p>
<p>The GUI has a button <em>Commands</em> to display the command line options. You
can tweak the options in the GUI and see what the command line becomes.
This is especially useful for the <strong>filter size and shape</strong>.</p>
</div>
<ol>
<li>Show available commands:<br />
<code>IMTBX.exe help</code>  </li>
<li>Show documentation for the <code>peaks</code> command that extracts single features from
raw data:
    <code>IMTBX.exe help peaks</code>  </li>
<li>Detect peaks in Top-Down mode (the most basic version):<br />
<code>IMTBX.exe peaks --mode Sum -wvl -o "+Results" -i
    "path/to/input.RAW"</code>  <ul>
<li>The <code>+</code> sign in <code>-o</code> argument tells the program that the output path is
  relative to the input path. You could also use <code>+../Results-2017</code> to place
  the results into a new subfolder <code>Results-2017</code> on level higher that the
  input file, or just use an absolute path.</li>
</ul>
</li>
<li>
<p>Detect peaks (specifying filter size and shape):<br />
<code>IMTBX.exe peaks --mode Sum -wvl -f 2 2 1 1 2 2 --hyper 0.2 0.5 0.3
    --orig -o "+Results" -i "path/to/input.RAW"</code></p>
<ul>
<li><code>--filter</code> specifies the filter size in points.</li>
<li>
<p><code>--hyper</code> specifies how quickly the filter falls off.</p>
</li>
<li>
<p><code>-o</code> is the output, which defaults to the same directory as input.
<em>Note</em> that this path can be:</p>
<ul>
<li>Absolute path, no surprises here.</li>
<li>Can start with <code>+</code>, meaning that the path is relative to the input.</li>
<li>Start with <code>.</code>, meaning relative to working directory.</li>
</ul>
</li>
<li><code>--orig</code> flag makes it put all the results in yet another subfolder
    inside the one specified as <code>-o</code>. This is useful if you use an absolute
    path for <code>-o</code>, e.g. <code>c:\results</code>, and want to put the peaks files for
    each input file to a separate subfolder with the same name as the
    original RAW.</li>
<li><code>--cut</code> allows to specify the global intensity cutoff value and separate
cutoffs for each function. The first value after cut is the global cutoff,
after that come pairs like <code>2 30</code>, meaning set cutoff 30 for function 2.
<code>--cut 100 2 50 7 15</code>: cutoff at 50 for function 2, at 15 for function 7,
at 100 for all other functions.</li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Example for Top-Down</p>
<p><code>IMTBX.exe peaks -vw --mode Sum --clean True --cut 30 --filter 4 4 3 3 0 0
--hyper 0.2 0.3 0.99 -n True --noise True --noiseWnd 2 6 --snr 0.5
-i "&lt;input-path&gt;" -o "&lt;output-path&gt;" --orig</code></p>
</div>
<div class="admonition note">
<p class="admonition-title">Example for LCMS</p>
<p><code>IMTBX.exe peaks -vw --mode ScanByScan --clean True --cut 10 --filter 1 1 1 1 1 1
--hyper 0.4 0.5 0.5 -n True --noise True --noiseWnd 2 4 --snr 0.5
-i "&lt;input-path&gt;" -o "+../Results" --orig</code></p>
</div>
<h2 id="grppr-from-the-command-line">Grppr from the command line<a class="headerlink" href="#grppr-from-the-command-line" title="Permanent link">&para;</a></h2>
<div class="admonition info">
<p class="admonition-title">Easier start</p>
<p>The GUI has a button <em>Commands</em> to display the command line options. You
can tweak the options in the GUI and see what the command line becomes.
This is especially useful for the <strong>filter size and shape</strong>.</p>
</div>
<ol>
<li>Show available options:<br />
<code>java -jar grppr-0.3.14.jar</code></li>
<li>Boolean parameters that are <code>false</code> by default are flags, which means that
  to activate them, you need to pass only the flag itself, e.g. <code>-w</code> to
  overwrite existing files. If a boolean parameter is <code>true</code> by default, then
  to turn it off you need to pass <code>--option-name False</code></li>
<li>Grppr can perform only isotopic cluster detection or cluster detection and
  precursor fragemnt grouping:<ul>
<li>(<strong>for Top Down</strong>) <code>-g False</code> or <code>--group False</code> will turn off precursor-to-fragment grouping
which is only needed for LCMS data.</li>
<li>(<strong>For LCMS</strong>) by default <code>--group</code> is <code>True</code></li>
</ul>
</li>
<li><code>--isoAlg AVERAGINE</code> is the preferred deisotoping method. Will attempt
  to determine the true location of the monoisotopic peak using the Averagine
  peptide model.</li>
<li><code>-d 1 3</code> this option stands for <em>deisotope</em>. <code>1 3</code> means for function 1
  require at least 3 peaks to call an isotopic cluster. This option can be
  specified multiple times, e.g. <code>-d 1 3 -d 2 2</code> which would mean minimum 3
  peaks for MS1, minimum 2 peaks for MS2. <em>Note</em> that there is a difference
  between not requesting deisotoping (<code>-d 1 0</code>) and deisotoping with a minimum
  of one peak (<code>-d 1 1</code>). When no deisotoping is requested, all peaks are
  treated separately, so if there is an actual cluster made of 5 peaks, they
  will all be reported separately. When deisotoping with a minumum of one
  peak is requested, the program will attempt to group all 5 together and
  report just one ion. If some of the peaks don't pass criteria, they will
  still be reported as single peaks in that particular case.</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Example for Top Down</p>
<p>The data here is assumed to be all in function 001.<br />
<code>java -jar grppr-0.3.14.jar -d 1 3 --dSnr 2.0 1.0 --isoAlg AVERAGINE
--isoMzV 30.0 --isoMzT PPM --isoTi 2.0 -g False -w -v -i "&lt;path-to-input&gt;"</code></p>
</div>
<div class="admonition note">
<p class="admonition-title">Example for LCMS</p>
<p><code>java -jar grppr-0.3.14.jar -d 1 2 --dSnr 1.0 1.0 --isoAlg AVERAGINE
--isoMzV 30.0 --isoMzT PPM --isoTi 1.0 -g True -d 2 1 --minFragPeaks 5
-w -v -i "&lt;path-to-input&gt;"</code></p>
</div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../download/" title="Download" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Download
              </span>
            </div>
          </a>
        
        
          <a href="../data-formats/" title="Data Formats" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Data Formats
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            <a href='http://github.com/chhh'>Dmitry Avtonomov</a>
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.e437c97b.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-5572974-13","https://chhh.github.io/IMTBX/"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>