
TY  - JOUR
T1  - IMTBX and Grppr: Software for Top-Down Proteomics Utilizing Ion Mobility-Mass Spectrometry
AU  - Avtonomov, Dmitry M.
AU  - Polasky, Daniel A.
AU  - Ruotolo, Brandon T.
AU  - Nesvizhskii, Alexey I.
Y1  - 2018/02/06
PY  - 2018
DA  - 2018/02/06
N1  - doi: 10.1021/acs.analchem.7b04999
DO  - 10.1021/acs.analchem.7b04999
T2  - Analytical Chemistry
JF  - Analytical Chemistry
JO  - Anal. Chem.
SP  - 2369
EP  - 2375
VL  - 90
IS  - 3
PB  - American Chemical Society
SN  - 0003-2700
M3  - doi: 10.1021/acs.analchem.7b04999
UR  - https://doi.org/10.1021/acs.analchem.7b04999
ER  -
